ITMO.Y2020.G124.Yaroshchuk.WpfTest/MainWindow.xaml

<Window x:Class="ITMO.Y2020.G124.Yaroshchuk.WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.Y2020.G124.Yaroshchuk.WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="786.288">
    <Grid Cursor="Pen" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="23" RenderTransformOrigin="0.5,0.5" Click="AddButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-24.168"/>
                    <RotateTransform/>
                    <TranslateTransform X="5.161"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="26" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-26.092"/>
                    <RotateTransform/>
                    <TranslateTransform X="6.366"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="AddStringBox" HorizontalAlignment="Left" Height="23" Margin="42,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="553"/>
        <Button Content="Check" Grid.Column="1" HorizontalAlignment="Left" Margin="28,190,0,0" VerticalAlignment="Top" Width="75" Height="39" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-20.044"/>
                    <RotateTransform/>
                    <TranslateTransform X="7.114"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RichTextBox x:Name="StringsCheckBox" HorizontalAlignment="Left" Height="260" Margin="42,121,0,0" VerticalAlignment="Top" Width="553" FontFamily="Arial" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" TextDecorations="Underline"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
